<!DOCTYPE html>
<html>
<head>
    <title>Shipment Dashboard</title>
    <style>
        body {
            background-color: rgb(1, 8, 10);
            background-image: url('<iframe title="Shipping dashboard" width="1000" height="800" src="https://app.powerbi.com/view?r=eyJrIjoiZGM5MGE2ZjctMDlmNy00NmIxLTg5Y2EtZDJkZWVmMmJkZWQyIiwidCI6IjI5MDZlYmE5LWUzNzYtNGZiMi05YTI2LWYzN2Q1NTRlMzA2YiIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }
        h1 {
            color: rgb(241, 245, 244);
        }
    </style>
</head>
<body>
    <h1>Bank Customers Churn Dashboard</h1>
    <iframe title="Shipment Dashboard" width="1000" height="800" src="https://app.powerbi.com/view?r=eyJrIjoiZGM5MGE2ZjctMDlmNy00NmIxLTg5Y2EtZDJkZWVmMmJkZWQyIiwidCI6IjI5MDZlYmE5LWUzNzYtNGZiMi05YTI2LWYzN2Q1NTRlMzA2YiIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>